<!doctype html>
<html>
<head>
	<title>Untitled Document</title>
</head>
<body>

<div id="box1" style="width:500px;height:200px;background-color:yellow; text-align: center;">
	This is the first box. It is 600px wide and 200px tall but does NOT have any special margin instructions.
	<br /><br /> 
	On the other hand it is has text-align: center so that the box's CONTENTS are centered including the image.
</div>


<br /> <br /> <br />


<div id="box2" style="width:500px;height:200px;background-color:pink; margin: auto;">
	This is the second box. It is 600px wide and 200px tall AND has a style setting of<br />
	<strong>margin: auto</strong><br />
	so that it automatically distributes "extra" space on BOTH sides, in effect CENTERING it.
</div>

</body>
</html>
